.skils{
    height: 100vh;
    padding: 0% 10% 0 10%;
    margin-top: 10%;
    
    
}
.s-s{
    font-size: 2.5rem;
   margin-left: 10px;
   margin: auto;
    color: black;
    border: 2px solid black;
    font-family: raleway;
    text-transform: uppercase;
    margin-bottom: 80px;
    padding: 1% 3%;
    background-color: white;
    width: 300px;
    font-weight: 800;   
}
.services{
    margin-top: 18%;
}
.s-ser{
    font-size: 2.5rem;
   margin-left: 10px;
   margin: auto;
    color: black;
    border: 2px solid black;
    font-family: raleway;
    text-transform: uppercase;
    margin-bottom: 80px;
    padding: 1% 3%;
    background-color: white;
    width: 350px;
    font-weight: 800; 
}
.grid{
    display: flex;
   gap: 7px;
   margin-bottom: 20px;
   margin-top: 20px;
   
}
.title{
    font-size: 1.5rem;
    padding: 2px;
   
    
   
}
.discription{
    color: rgb(80, 73, 73);
    font-family: tilt neon;
    text-transform: uppercase;
    font-size: 0.7rem;
    width: 200px;
    margin-top: 10px;
}
.head{
    font-family: dancing script;
    font-size: 3rem;
}
.parent{
    display: flex;
    gap: 60px;
}
.p{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 60px;
    justify-content:center;
    
}

.cardss{
    font-size: 1.2rem;
    box-shadow: rgba(175, 172, 169, 0.2) 0px 7px 29px 0px;
    border-radius: 4px;
    padding: 20px;
}
.strong{
    margin-bottom: 7px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    text-transform: uppercase;
    font-family: tilt neon;
    font-size: 2rem;
    

}
.th{
    color: brown;
}
.st{
    color: rgb(14, 156, 238);
}
.se{
     color: rgb(255, 0, 140);

}

.img-s{
  padding-top: 10%;
    position: relative;
    z-index: 1;
    bottom: 20px;
    margin-left: 5px;
    
}

.all-img{
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    .parent{
        display: flex;
        flex-direction: column;
    }
    .img-s{
        display: none;
    }
    .all-img{
        display: none;
    }
    .services{
        width: 250px;
        padding: 0 2%;
    }
    .s-ser{
       
        font-size: 1.5rem;
        width: 210px;
    }.s-s{
        font-size: 1.5rem;
        width: 150px;
        position: relative;
        right: 70px;
       
    }
 
    .p{
        display: flex;
        flex-direction: column;
    }
    .strong{
        font-size: 1.5rem;
    }
    .cardss{
        font-size: 1rem;
    }
    .services{
        position: relative;
        right: 30px;
    }
}